.bellota {
    font-family: 'Bellota', cursive;
}

.lobster {
    font-family: 'Lobster', cursive;
}

.lobsterTwo {
    font-family: 'Lobster Two', cursive;
}

small, .sen {
    font-family: 'Sen', sans-serif;
}
