@contextColor: #ff4f5b;

* {
    margin: 0;
    padding: 0;
}

body {
  background-color: @contextColor;
  overflow-x: hidden;
}

.page {
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.clearer {
  clear: both;
}

@import url('fonts.less');
@import url('portrait.less');
@import url('my-info.less');
@import url('portrait-background.less');
