.portrait-background {
    background-color: #ffffff;
    width: 200%;
    height: 800px;
    position: absolute;
    border-radius: 50%;
    transform: translateX(-30%) translateY(-10%); 

    &.orange {
        background-color: #ff9999;
        transform: translateX(-25%) translateY(-5%); 
    }
}