h2, p, span, .bellota {
    font-family: 'Bellota', cursive;
}

h1, .lobster {
    font-family: 'Lobster', cursive;
}

.lobsterTwo {
    font-family: 'Lobster Two', cursive;
}

small, .sen {
    font-family: 'Sen', sans-serif;
}

h2 {
    line-height: 2em;
}

.text-paragraph {
    color: @white;
    padding: 20px;
    text-align: justify;
}

a {
    text-decoration: none;
}